#Магический шар
import random
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input(("Как Вас зовут? "))
print("Привет,", name)
def game():
    answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

    while True:
        question = input("Задайте мне вопрос: ")
        print(random.choice(answers))
        print("Хотите продолжить? Да - 1, Нет - 2")
        x = int(input())
        if x == 1:
            game()
        else:
            print("Возвращайся если возникнут вопросы!")
            exit()
game()